# aigreentick_microservices

common-core/: pom.xml
common-core/src/main/java/com/aigreentick/services/common/: CommonCoreApplication.java
common-core/src/main/java/com/aigreentick/services/common/context/: UserContext.java  UserContextData.java
common-core/src/main/java/com/aigreentick/services/common/dto/response/: ErrorResponse.java  FacebookApiResponse.java  FileMetaData.java  ResponseData.java  ResponseMessage.java  ResponseStatus.java
common-core/src/main/java/com/aigreentick/services/common/enums/: ErrorCode.java
common-core/src/main/java/com/aigreentick/services/common/exceptions/base/: BaseException.java  ClientSideException.java  DomainException.java  InfrastructureException.java  SecurityException.java
common-core/src/main/java/com/aigreentick/services/common/exceptions/client/: ResourceNotFoundException.java
common-core/src/main/java/com/aigreentick/services/common/exceptions/domain/: DuplicateResourceException.java
common-core/src/main/java/com/aigreentick/services/common/exceptions/infrastructure/: DatabaseException.java  ExternalServiceException.java  FileProcessingException.java
common-core/src/main/java/com/aigreentick/services/common/model/base/: BaseEntity.java  JpaBaseEntity.java  MongoBaseEntity.java
common-core/src/main/java/com/aigreentick/services/common/model/embedded/contacts/: Address.java
common-core/src/main/java/com/aigreentick/services/common/model/feature/: Auditable.java  SoftDeletable.java  TenantAware.java
common-core/src/main/java/com/aigreentick/services/common/service/: BaseService.java
common-core/src/main/java/com/aigreentick/services/common/service/base/jpa/: JpaBaseService.java
common-core/src/main/java/com/aigreentick/services/common/service/base/mongo/: MongoBaseService.java
common-core/src/main/java/com/aigreentick/services/common/util/: FileUtils.java  JsonUtils.java
common-core/src/test/java/com/aigreentick/services/common_core/: CommonCoreApplicationTests.java
contacts/: pom.xml
messaging/: pom.xml
messaging/src/main/java/com/example/aigreentick/services/messaging/: MessagingApplication.java
messaging/src/main/resources/: application.properties
messaging/src/test/java/com/example/aigreentick/services/chat/: ChatApplicationTests.java
notification/: .gitignore  pom.xml
notification/src/main/java/com/aigreentick/services/notification/: NotificationApplication.java
notification/src/main/java/com/aigreentick/services/notification/config/: CircuitBreakerConfiguration.java  (+7 more)
notification/src/main/resources/: application-eureka.yml  application-kafka.yml  application-notification-provider.yml  application.yml
registry/: pom.xml
registry/src/main/java/com/aigreentick/service/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/aigreentick/service/registry/: RegistryApplicationTests.java
shared/src/main/resources/: application.properties
storage/: pom.xml
storage/src/main/java/com/aigreentick/services/storage/: FileApplication.java
storage/src/main/resources/: application-eureka.yml  application-media.yml  application.yml
template/src/main/java/com/aigreentick/services/template/: TemplateApplication.java
template/src/main/resources/: application.properties  application.yml
(+226 files in other folders)
