# ---------------- Application ----------------
spring.application.name=messaging
server.port=8082
    

# ---------------- MongoDB Configuration ----------------
spring.data.mongodb.uri=mongodb+srv://root:ashishmongo123@cluster0.sw3tj.mongodb.net/aigreentick_mongo

# ---------------- JSON Configuration ----------------
spring.jackson.property-naming-strategy=SNAKE_CASE

# WhatsApp Service
whatsapp-service.base-url=https://graph.facebook.com
whatsapp-service.api-version=v23.0

#File Service
file-service.base-url=http://localhost:8081
file-service.api-version=v1

#user-service
user-service.base-url=http://localhost:8085
user-service.api-version=v1

#shared ===>
#Phone Book Service
phone-book-service.base-url=http://localhost:8083
phone-book-service.api-version=v1


# ---------------- Custom Info ----------------
info.app.name=Messaging service
info.app.version=1.0.0
info.app.description=Service for managing and broadcasting messages